## Merchant Credentials
MERCHANT_ID=8
MERCHANT_SECRET=abcdegf

## Client Credentials
CLIENT_ID=20
CLIENT_SECRET=123456

## Redirect URI when the transaction succeeds
REDIRECT_URL=http://localhost:8000/purchase

## Redirect URI when the transaction fails
ERROR_REDIRECT_URL=http://localhost:8000/purchase

## If you have own sandbox
#SANDBOX_HOST_URL=https://
