## Merchant Credentials
MERCHANT_ID=
MERCHANT_SECRET=

## Client Credentials
CLIENT_ID=
CLIENT_SECRET=

## Redirect URI when the transaction succeed
REDIRECT_URL=https://

## Redirect URI when the transaction fails
ERROR_REDIRECT_URL=https://

## If you have own sandbox
#SANDBOX_HOST_URL=https://
